<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BobDash.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Camera1Uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://frcvision.local:1181/?action=stream</Value>
    </Setting>
    <Setting Name="Camera2Uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://frcvision.local:1182/?action=stream</Value>
    </Setting>
    <Setting Name="NetworkTablesServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.0.85.2</Value>
    </Setting>
    <Setting Name="DriverAssistCameraUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://frcvision.local:1183/?action=stream</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DesiredPivotPositionVariableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DesiredPivotPosition</Value>
    </Setting>
    <Setting Name="DesiredExtendPositionVariableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DesiredExtendPosition</Value>
    </Setting>
    <Setting Name="DesiredWristPositionVariableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DesiredWristPosition</Value>
    </Setting>
    <Setting Name="CurrentPivotPositionVariableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Extendo pivot position</Value>
    </Setting>
    <Setting Name="CurrentExtendPositionVariableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Extendo extend position</Value>
    </Setting>
    <Setting Name="CurrentWristPositionVariableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Intake wrist position</Value>
    </Setting>
  </Settings>
</SettingsFile>