<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BobDash.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Camera1Uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.0.85.99:1181/?action=stream</Value>
    </Setting>
    <Setting Name="Camera2Uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.0.85.99:1182/?action=stream</Value>
    </Setting>
    <Setting Name="NetworkTablesServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.0.85.2</Value>
    </Setting>
    <Setting Name="DriverAssistCameraUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.0.85.99:1183/?action=stream</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RightSideCameraUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.0.85.99:1183/?action=stream</Value>
    </Setting>
    <Setting Name="CameraZoom" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>